<!DOCTYPE html> 

    <head> 
        <title> Competição de panificação de pão! </title>
    </head>

    <style>

        .jose{
            background-color: rgb(221, 221, 221);
            
        }
      




        body {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(250, 239, 225);
        }

        .container {
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 0%;
            margin-bottom: 1%;
            border-style: solid;
        }

        .list {
            text-align: left;
        }

        .mainText {
            font-size: 70px;
        }

        .subText {
            font-size: 40px
        }

        .mainParagraph {
            font-size: 25px;
        }

    </style>

    <body>

        <header>
            <div class="jose">
                <img src="C:\Users\User\Desktop\IFC\ic\Atividade Avaliativa - Arthur SP e Endrio Ruan\CAMPEONATO.png" width="500px" height="500px" alt="Campeonato super pão logo!">
                <p class="mainParagraph"> Evento de panificações de pães do Instituto Federal Catarinense! </p>
                <p> Feito por Arthur Sarturi e Endrio Ruan</p>
            </div>

            <div class="container">
                <p class="mainParagraph"> Links </p>
                <nav> 
                    <a href="Criterios.html"> Categorias de avaliação</a>
                    <a href="Programação.html"> Programação do evento</a>
                    <a href="Palestras.html"> Palestrar e Palestrantes</a>
                      <a href="Inscrição.html"> Inscrição</a>
                </nav>
            </div>


        </header>

        <main>
            <div>
                <h3 class="subText"> Sobre o Evento! </h3>
                <p class="mainParagraph"> 
                    Venha participar do maior e único evento de panificação de pães de todo o IFC!
                    O evento tem o incansável objetivo de ser um campeonato, onde os melhores panificadores ou fazedores de pães.
                    Da região, se reúnem para competir em uma batalha MORTAL de panificação!
                    O evento será realizado na cantina do Instituto Federal.
                    As inscrições são exclusivas para alunos da engenharia de alimentos.
                </p>
            </div>
        </main>

        <footer class="container"> 
            <meta href="index.html">Pagina Inicial</a>
        </footer>

    </body>

</html>