<!DOCTYPE html> 

    <head> 
        <title> Temas panificação de pão! </title>
    </head>

    <style>


        .jose{
            background-color: blanchedalmond;
            padding-top: 0%;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 1%;
            border-style: solid;
            border-color: sienna;
        }

        body {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(253, 240, 220);

        }

         .container {
        
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 0%;
            margin-bottom: 1%;
            border-style: solid;
            border-color: sienna;
            background-color: rgb(255, 240, 223);
        }


        .list {
            display: inline-block;
            text-align: center;
        }

        .mainText {
            font-size: 70px;
        }

        .subText {
            font-size: 40px
        }

        .mainParagraph {
            font-size: 25px;
        }

        .lateral-esquerda {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: rgb(95, 49, 28);
            padding: 20px;
        }




    </style>

    <body>

        <header>
            <div class="jose">
                <img src="C:\Users\User\Desktop\IFC\ic\Atividade Avaliativa - Arthur SP e Endrio Ruan\CAMPEONATO.png" width="500px" height="500px" alt="Campeonato super pão logo!">
                <p class="mainParagraph"> Evento de panificações de pães do Instituto Federal Catarinense! </p>
                <p> Feito por Arthur Sarturi e Endrio Ruan</p>
            </div>

            <div class="container">
                <p class="mainParagraph"> Links </p>
                <nav> 
                    <a href="Criterios.html"> Categorias de avaliação</a>
                    <a href="Programação.html"> Programação do evento</a>
                    <a href="Palestras.html"> Palestrar e Palestrantes</a>
                      <a href="Inscrição.html"> Inscrição</a>
                </nav>
            </div>

        </header>   

        <div class="lateral-esquerda">
        
        </div>


        <main>     
            <div class="container"> 
                <form> 

                    <label>
                        <p>Email</p>
                        <input type="email">

                        <p>Nome</p>
                        <input type="text">

                        <p>categorias</p>
                        <select> 
                            <option> Nenhum </option>
                            <option> Melhor Pão Integral </option>
                            <option> Melhor Simetria </option>
                            <option> Melhor Crosta </option>
                            <option> Melhor Aroma e Sabor </option>
                            <option> Pão Supremo s</option>
                        </select>

                        <input type="submit" value="Enviar inscrição"> 

                    </label>

                </form>
            </div>

        </main>

        <footer class="container"> 
            <a href="index.html">Pagina Inicial</a>
        </footer>

    </body>

</html>