<!DOCTYPE html> 

    <head> 
        <title> Temas panificação de pão! </title>
    </head>

    <style>

        .jose{
            background-color: rgb(221, 221, 221);
            
        }


        body {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
             background-color: rgb(250, 239, 225);
        }

         .container {
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 0%;
            margin-bottom: 1%;
            border-style: solid;
        }


        .mainTable {
            display: inline-block;
            text-align: center;
        }

        .mainText {
            font-size: 70px;
        }

        .subText {
            font-size: 40px
        }

        .mainParagraph {
            font-size: 25px;
        }

    </style>

    <body>

        <header>
            <div class="jose">
                <img src="C:\Users\User\Desktop\IFC\ic\Atividade Avaliativa - Arthur SP e Endrio Ruan\CAMPEONATO.png" width="500px" height="500px" alt="Campeonato super pão logo!">
                <p class="mainParagraph"> Evento de panificações de pães do Instituto Federal Catarinense! </p>
                <p> Feito por Arthur Sarturi e Endrio Ruan</p>
            </div>

            <div class="container">
                <p class="mainParagraph"> Links </p>
                <nav> 
                    <a href="Criterios.html"> Categorias de avaliação</a>
                    <a href="Programação.html"> Programação do evento</a>
                    <a href="Palestras.html"> Palestrar e Palestrantes</a>
                      <a href="Inscrição.html"> Inscrição</a>
                </nav>
            </div>

        </header>

        <main>     

              <div class="mainTable"> 
                <table border="1"> 
                    <tr> 
                        <th> Nome </th>
                        <th> Tema </th>
                        <th> Horario </th>
                    </tr>
                    <tr> 
                        <td> Rogerio Sabedorias </td>
                        <td> Conhecimentos ocultos sobre pães </td>
                        <td> 6:30 a 7:10 </td>
                    </tr>
                    <tr> 
                        <td> Carla Manga dais Silvinhas </td>
                        <td> Conhecimentos não ocultos sobre pães </td>
                        <td> 7:15 a 7:40</td>
                    </tr>
                    <tr> 
                        <td> Dom Pão Terceiro </td>
                        <td> TUDO SOBRE PÃES QUE NAO TE CONTARAM, ou contaram </td>
                        <td> 7:42 a 8:30</td>
                    </tr>
                </table>
            </div>

        </main>

        <footer class="container"> 
            <a href="index.html">Pagina Inicial</a>
        </footer>

    </body>

</html>